{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python Debugger: Current File",
      "type": "debugpy",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal"
    },
    {
      "name": "(Win32) Launch",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/debug/bin/visParaflow.exe",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "(Mac) Launch",
      "type": "lldb",
      "request": "launch",
      "program": "${workspaceFolder}/build/debug/bin/visParaflow.app",
      "args": [],
      "stopOnEntry": false,
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "(Linux) Launch",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/debug/bin/visParaflow",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}"
    }
  ]
}