{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build NSIS Script",
      "type": "shell",
      "command": "makensis",
      "args": [
        "/V3",
        "${file}"
      ],
      "group": "build"
    },
    {
      "label": "Build NSIS Script (strict)",
      "type": "shell",
      "command": "makensis",
      "args": [
        "/V3",
        "/WX",
        "${file}"
      ],
      "group": "build"
    },
    {
      "label": "Run Shell Script",
      "type": "shell",
      "command": "${file}",
      "group": "build",
      "problemMatcher": []
    }
  ]
}